{% extends "layout.htmljinja" %}

{% block title %}
Welcome!
{% endblock %}

{% block content %}
<h3>Pages</h3>
<ul>
{% for page in pages %}
<li> <b>{{page.title}}</b> <a href="/admin/pages/edit/{{page.id}}">[edit]</a> <a href="/admin/pages/delete/{{page.id}}">[delete]</a>
{% endfor %}
</ul>
<p><a href="/admin/pages/create">create new page</a></p>

<h3>Posts</h3>
<ul>
{% for post in posts %}
<li><b>{{post.title}}</b> ({{post.date.strftime("%c").decode('utf-8')}}) <a href="/admin/posts/edit/{{post.id}}">[edit]</a> <a href="/admin/posts/delete/{{post.id}}">[delete]</a>
    <br>
    <ul>
    {% for comment in post.comments %}
        <li><b>{{ comment.name }}</b>:<br>{{ comment.text }}<br><a href="/admin/comments/delete/{{comment.id}}">[delete]</a></li> 
    {% endfor %}
    </ul>
</li>
{% endfor %}
</ul>
<p><a href="/admin/posts/create">create new post</a></p>

<h3>Categories</h3>
<ul>
{% for category in categories %}
<li>{{category.name}} <a href="/admin/categories/delete/{{category.id}}">[delete]</a></li>
{% endfor %}
</ul>
<p><a href="/admin/categories/create">create new category</a></p>
{% endblock %}
