{% extends "layout.htmljinja" %}
{% block title %}
   Edit post 
{% endblock %}

{% block content %}
    <script type="text/javascript" src="/static/nicedit/nicEdit.js"></script>
    <script>
    var inputarea;

    function source() {
        inputarea = inputarea.removeInstance('inputarea');
    }

    function visual() {
        inputarea =  new nicEditor({fullPanel : true, iconsPath : '/static/nicedit/nicEditorIcons.gif'}).panelInstance('inputarea',{hasPanel : true});
    }

    </script>
    {% include "inc_form.htmljinja" %}
    {% if success==True%}
        Post successfull 
    {% elif success==None %}
    {% else %}
        Error on adding Post: {{errorstring}}
    {% endif %}
{% endblock %}
