{% extends "layout.htmljinja" %}
{% block title %}
    Post anlegen
{% endblock %}

{% block content %}
    <script type="text/javascript" src="/static/nicedit/nicEdit.js"></script>
    <script>
    var inputarea;

    function source() {
        inputarea = inputarea.removeInstance('content');
    }

    function visual() {
        inputarea =  new nicEditor({fullPanel : true, iconsPath : '/static/nicedit/nicEditorIcons.gif'}).panelInstance('content',{hasPanel : true});
    }

    </script>

    {% include "inc_form.htmljinja" %}

    <a href="#" onclick="visual();">visual</a> <a href="#" onclick="source();">source</a>&nbsp;
{% endblock %}
