{% extends "layout.htmljinja" %}

{% block title %}
{% endblock %}

{% block content %}
<ul class="postlist">
{% if posts|count == 0 %}
<center>Fehler: Keine Posts anzuzeigen.</center>
{% endif %}
{% for post in posts %}
<li class="post">{% include "inc_post_preview.htmljinja" %}</li>
{% endfor %}
</ul>
<center>{% if older > 0 %} <a href="/prev/{{page+1}}">älter</a> {% endif %} {% if newer > 0 and older > 0 %} ~ {% endif %}{% if newer > 0 %} <a href="/prev/{{page- 1}}">neuer</a> {% endif %}</center>
{% endblock %}
